('D:\\AVzhcn\\极简文本加密助手\\build\\文本加密助手\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE-2'),
  ('_aix_support',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_aix_support.py',
   'PYMODULE-2'),
  ('_colorize',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE-2'),
  ('_compat_pickle',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE-2'),
  ('_compression',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE-2'),
  ('_opcode_metadata',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE-2'),
  ('_py_abc',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE-2'),
  ('_pydatetime',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE-2'),
  ('_pydecimal',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE-2'),
  ('_strptime',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE-2'),
  ('_threading_local',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE-2'),
  ('argparse',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE-2'),
  ('ast',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE-2'),
  ('base64',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE-2'),
  ('bisect',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE-2'),
  ('bz2',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE-2'),
  ('calendar',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE-2'),
  ('contextlib',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE-2'),
  ('contextvars',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE-2'),
  ('copy',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE-2'),
  ('cryptography',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE-2'),
  ('cryptography.__about__',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE-2'),
  ('cryptography.exceptions',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE-2'),
  ('cryptography.hazmat',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE-2'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.decrepit',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.kdf.pbkdf2',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\pbkdf2.py',
   'PYMODULE-2'),
  ('cryptography.utils',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE-2'),
  ('csv',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE-2'),
  ('ctypes',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE-2'),
  ('ctypes._endian',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE-2'),
  ('dataclasses',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE-2'),
  ('datetime',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE-2'),
  ('decimal',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE-2'),
  ('dis',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE-2'),
  ('fnmatch',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE-2'),
  ('fractions',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE-2'),
  ('getopt',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE-2'),
  ('gettext',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE-2'),
  ('glob',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE-2'),
  ('gzip',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE-2'),
  ('hashlib',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE-2'),
  ('hmac',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hmac.py',
   'PYMODULE-2'),
  ('importlib',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE-2'),
  ('importlib._abc',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE-2'),
  ('importlib._bootstrap',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE-2'),
  ('importlib._bootstrap_external',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE-2'),
  ('importlib.abc',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE-2'),
  ('importlib.machinery',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE-2'),
  ('importlib.metadata',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE-2'),
  ('importlib.metadata._adapters',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE-2'),
  ('importlib.metadata._collections',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE-2'),
  ('importlib.metadata._functools',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE-2'),
  ('importlib.metadata._itertools',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE-2'),
  ('importlib.metadata._meta',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE-2'),
  ('importlib.metadata._text',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE-2'),
  ('importlib.readers',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE-2'),
  ('importlib.resources',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE-2'),
  ('importlib.resources._adapters',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE-2'),
  ('importlib.resources._common',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE-2'),
  ('importlib.resources._functional',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE-2'),
  ('importlib.resources._itertools',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE-2'),
  ('importlib.resources.abc',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE-2'),
  ('importlib.resources.readers',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE-2'),
  ('importlib.util',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE-2'),
  ('inspect',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE-2'),
  ('ipaddress',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE-2'),
  ('json',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE-2'),
  ('json.decoder',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE-2'),
  ('json.encoder',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE-2'),
  ('json.scanner',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE-2'),
  ('logging',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE-2'),
  ('lzma',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE-2'),
  ('numbers',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE-2'),
  ('opcode',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE-2'),
  ('pathlib',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE-2'),
  ('pathlib._abc',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE-2'),
  ('pathlib._local',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE-2'),
  ('pickle',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE-2'),
  ('pprint',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE-2'),
  ('py_compile',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE-2'),
  ('quopri',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE-2'),
  ('random',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE-2'),
  ('selectors',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE-2'),
  ('shutil',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE-2'),
  ('signal',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE-2'),
  ('statistics',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE-2'),
  ('string',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE-2'),
  ('stringprep',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE-2'),
  ('subprocess',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE-2'),
  ('sysconfig',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sysconfig\\__init__.py',
   'PYMODULE-2'),
  ('tarfile',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE-2'),
  ('tempfile',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE-2'),
  ('textwrap',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE-2'),
  ('threading',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE-2'),
  ('tkinter',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\__init__.py',
   'PYMODULE-2'),
  ('tkinter.commondialog',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\commondialog.py',
   'PYMODULE-2'),
  ('tkinter.constants',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\constants.py',
   'PYMODULE-2'),
  ('tkinter.dialog',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\dialog.py',
   'PYMODULE-2'),
  ('tkinter.filedialog',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\filedialog.py',
   'PYMODULE-2'),
  ('tkinter.messagebox',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\messagebox.py',
   'PYMODULE-2'),
  ('tkinter.simpledialog',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE-2'),
  ('tkinter.ttk',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\ttk.py',
   'PYMODULE-2'),
  ('token',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE-2'),
  ('tokenize',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE-2'),
  ('tracemalloc',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE-2'),
  ('typing',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE-2'),
  ('urllib',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE-2'),
  ('urllib.parse',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE-2'),
  ('zipfile',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE-2'),
  ('zipfile._path',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE-2'),
  ('zipfile._path.glob',
   'C:\\Users\\wii\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE-2')])
